<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8" content="width=divice-width">
        <link rel="stylesheet" href = "assets/css/general.css">
        <link rel="stylesheet" href = "assets/css/login.css">
        <script type="text/javascript" src="assets/js/authentication.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <title>RefuFree</title>
            
    </head>

    <body>
        <div class="topnav" id="myTopBar">
            <a href="homepage.html" id="home"><img src="assets/pictures/logo_transparent.jpg" width=70px height=70px></a>
            <a href="forum.html" id="middle">Forum</a>
            <a href="chat.html" id="middle">Chat</a>
            <a href="education.html" id="middle">Education</a>
            <a href="profile.html" id="profile"><img src="assets/pictures/profile_picture.png" id = "profile" width=50px height=50px></a>
        </div>
        
        <div class="content">
            <h1>Log into RefuFree</h1>

            <form id="login">
                <label>Username:</label>
                <input type="text" id="username"  class="userInput">
                <br>
                <br>
                <label>Password:</label>
                <input type="password" id="password" class="userInput">
                <br>
                <br>
                <button type="button" onclick="authentication()"id="info">Log In</button>
                <br>
            </form>
   
        </div>

        <div class="bottombar" style="position: fixed; bottom: 0; width: 100%;">
            <a href="#">About</a>
            <a href="#">Support</a>
            <a href="#">Privacy</a>
            <a href="#">DHS</a>
            <a href="#">TOS</a>
        </div>
    </body>
</html>
